<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-qV-PWZ">
                                <rect key="frame" x="91" y="296" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsa-Sb-2c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-Qk-yuU">
                                <rect key="frame" x="185" y="296" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg2-W6-X2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-Mh-kre">
                                <rect key="frame" x="279" y="202" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I6l-U0-bDn"/>
                                    <constraint firstAttribute="width" constant="90" id="rVN-iy-joA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.52534549213886261" blue="0.13586573750130926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssa-9Q-Tn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-JL-X6u">
                                <rect key="frame" x="-2" y="390" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEe-ba-4Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-h0-ykL">
                                <rect key="frame" x="91" y="390" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLM-8e-GKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msY-zU-UVC">
                                <rect key="frame" x="185" y="390" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLg-1T-9JS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-pY-G9T">
                                <rect key="frame" x="279" y="296" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.52534549213886261" blue="0.13586573750130926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0G-c9-1AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Jo-PiO">
                                <rect key="frame" x="-2" y="484" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lx7-G1-6O5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-en-149">
                                <rect key="frame" x="91" y="484" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcH-dc-RM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-JA-yaV">
                                <rect key="frame" x="185" y="484" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykM-HJ-SY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-A7-10q">
                                <rect key="frame" x="279" y="390" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.52534549213886261" blue="0.13586573750130926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WU-nq-Ean"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-gT-vQi">
                                <rect key="frame" x="-2" y="577" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.15658493709999999" blue="0.2028648066" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zam-gr-nbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-ux-9IG">
                                <rect key="frame" x="91" y="577" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxd-BP-x7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-wT-iqN">
                                <rect key="frame" x="185" y="577" width="184" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VFO-RG-onl"/>
                                    <constraint firstAttribute="width" constant="184" id="Z2h-zf-DcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8G-CE-WZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-mL-hmh">
                                <rect key="frame" x="279" y="484" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.52534549213886261" blue="0.13586573750130926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dU-J4-xfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-7n-bHs">
                                <rect key="frame" x="-2" y="296" width="89" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7C-ve-VBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-HX-3c3">
                                <rect key="frame" x="91" y="202" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/−">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdQ-Pj-5QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-2F-Iie">
                                <rect key="frame" x="185" y="202" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXo-p5-8kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-uU-B0i">
                                <rect key="frame" x="-3" y="202" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="1" green="0.52534549210000003" blue="0.1358657375" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZU-uK-UxJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-pK-iaa">
                                <rect key="frame" x="-2" y="58" width="371" height="141"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="H2D-fM-CiU"/>
                                    <constraint firstAttribute="width" constant="371" id="Y1b-co-HyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="top" secondItem="dtl-A7-10q" secondAttribute="bottom" constant="4" id="0Dv-DX-p9x"/>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="19J-vZ-1em"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="top" secondItem="Bh3-Mh-kre" secondAttribute="bottom" constant="4" id="31i-9B-bzp"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="37Z-i3-5EX"/>
                            <constraint firstItem="jGt-wT-iqN" firstAttribute="leading" secondItem="B5c-ux-9IG" secondAttribute="trailing" constant="4" id="54b-Jy-TQ8"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="top" secondItem="2hz-qV-PWZ" secondAttribute="bottom" constant="4" id="5a1-zy-Q21"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="leading" secondItem="2hz-qV-PWZ" secondAttribute="trailing" constant="4" id="5fU-m3-fil"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="height" secondItem="Bh3-Mh-kre" secondAttribute="height" id="5yY-8u-cuD"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="leading" secondItem="lnO-gT-vQi" secondAttribute="trailing" constant="3" id="6Bg-lW-Kcz"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="6Sj-QQ-WzJ"/>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="6la-Wn-b5n"/>
                            <constraint firstItem="G1k-7n-bHs" firstAttribute="top" secondItem="DLL-uU-B0i" secondAttribute="bottom" constant="4" id="6wy-gQ-g4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtl-A7-10q" secondAttribute="trailing" constant="-18" id="7Kz-gB-WT4"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="8Dd-Ji-BFH"/>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="leading" secondItem="R5n-JA-yaV" secondAttribute="trailing" constant="4" id="8od-6V-vMC"/>
                            <constraint firstItem="3Ey-pK-iaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zz-mh-pk2"/>
                            <constraint firstItem="wNn-Jo-PiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="92R-Mr-Wr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEb-pY-G9T" secondAttribute="trailing" constant="-18" id="AHB-5n-ku3"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="leading" secondItem="wNn-Jo-PiO" secondAttribute="trailing" constant="3" id="Atb-L6-KUh"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="width" secondItem="G1k-7n-bHs" secondAttribute="width" constant="1" id="BUH-SC-f1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bh3-Mh-kre" secondAttribute="trailing" constant="-18" id="Bil-AZ-LUP"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="leading" secondItem="jab-h0-ykL" secondAttribute="trailing" constant="4" id="Bm0-yH-LD3"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="top" secondItem="msY-zU-UVC" secondAttribute="bottom" constant="4" id="Bql-c2-6rH"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="DCv-56-7YZ"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="top" secondItem="FQa-2F-Iie" secondAttribute="bottom" constant="4" id="Exf-pY-iRW"/>
                            <constraint firstItem="wQc-HX-3c3" firstAttribute="leading" secondItem="DLL-uU-B0i" secondAttribute="trailing" constant="4" id="F9p-1N-aWq"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="leading" secondItem="HAA-JL-X6u" secondAttribute="trailing" constant="3" id="F9t-Iw-d7R"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="width" secondItem="G1k-7n-bHs" secondAttribute="width" constant="1" id="FaS-59-bSh"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="top" secondItem="wQc-HX-3c3" secondAttribute="bottom" constant="4" id="Ffc-Tx-FeC"/>
                            <constraint firstItem="HAA-JL-X6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="FuY-8P-rzy"/>
                            <constraint firstItem="wNn-Jo-PiO" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="GT0-8G-MMD"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="leading" secondItem="G1k-7n-bHs" secondAttribute="trailing" constant="4" id="HY2-3p-rM0"/>
                            <constraint firstItem="lnO-gT-vQi" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="ISw-23-MQj"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="leading" secondItem="eSz-en-149" secondAttribute="trailing" constant="4" id="JTG-Vf-fG6"/>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="leading" secondItem="R5n-JA-yaV" secondAttribute="trailing" constant="4" id="JTe-tB-2A8"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="top" secondItem="wQc-HX-3c3" secondAttribute="bottom" constant="4" id="K1a-sg-A5f"/>
                            <constraint firstItem="wQc-HX-3c3" firstAttribute="leading" secondItem="DLL-uU-B0i" secondAttribute="trailing" constant="4" id="KeV-f4-9uV"/>
                            <constraint firstItem="Bh3-Mh-kre" firstAttribute="height" secondItem="FQa-2F-Iie" secondAttribute="height" id="Ldi-vK-35t"/>
                            <constraint firstItem="DLL-uU-B0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="Li4-GY-jwN"/>
                            <constraint firstItem="wNn-Jo-PiO" firstAttribute="top" secondItem="HAA-JL-X6u" secondAttribute="bottom" constant="4" id="MxI-pe-mKN"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="leading" secondItem="HAA-JL-X6u" secondAttribute="trailing" constant="3" id="N2I-Ui-oAu"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="O9t-Sf-D8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBH-mL-hmh" secondAttribute="trailing" constant="-18" id="OAy-un-cAF"/>
                            <constraint firstItem="Bh3-Mh-kre" firstAttribute="leading" secondItem="FQa-2F-Iie" secondAttribute="trailing" constant="4" id="OiO-O5-1Hf"/>
                            <constraint firstItem="DLL-uU-B0i" firstAttribute="top" secondItem="3Ey-pK-iaa" secondAttribute="bottom" constant="3" id="OoY-0t-tQ9"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="P0D-ev-MAE"/>
                            <constraint firstItem="jGt-wT-iqN" firstAttribute="top" secondItem="IBH-mL-hmh" secondAttribute="bottom" constant="3" id="RNf-hT-1hS"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="height" secondItem="G1k-7n-bHs" secondAttribute="height" id="RS3-D0-Zzf"/>
                            <constraint firstItem="DLL-uU-B0i" firstAttribute="top" secondItem="3Ey-pK-iaa" secondAttribute="bottom" constant="3" id="Rjh-eo-K6t"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="leading" secondItem="msY-zU-UVC" secondAttribute="trailing" constant="4" id="SEv-Fe-6Sf"/>
                            <constraint firstItem="3Ey-pK-iaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="T9p-i3-7bR"/>
                            <constraint firstItem="Bh3-Mh-kre" firstAttribute="width" secondItem="FQa-2F-Iie" secondAttribute="width" id="Tk8-JR-ABn"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="height" secondItem="G1k-7n-bHs" secondAttribute="height" id="Ulh-LB-KRb"/>
                            <constraint firstItem="FQa-2F-Iie" firstAttribute="leading" secondItem="wQc-HX-3c3" secondAttribute="trailing" constant="4" id="Vdj-gj-nUa"/>
                            <constraint firstItem="lnO-gT-vQi" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="Vgr-48-PKF"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="top" secondItem="eSz-en-149" secondAttribute="bottom" constant="3" id="Vrp-1j-Yhc"/>
                            <constraint firstItem="HAA-JL-X6u" firstAttribute="top" secondItem="G1k-7n-bHs" secondAttribute="bottom" constant="4" id="Vzv-Yt-iYn"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="leading" secondItem="AP9-Qk-yuU" secondAttribute="trailing" constant="4" id="WdL-Hg-Xfj"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="top" secondItem="EEb-pY-G9T" secondAttribute="bottom" constant="4" id="Xl0-et-TUT"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="Y1a-8n-ID4"/>
                            <constraint firstItem="FQa-2F-Iie" firstAttribute="height" secondItem="wQc-HX-3c3" secondAttribute="height" id="YHD-wB-OmX"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="width" secondItem="G1k-7n-bHs" secondAttribute="width" constant="1" id="YNz-jx-2yU"/>
                            <constraint firstItem="jGt-wT-iqN" firstAttribute="leading" secondItem="B5c-ux-9IG" secondAttribute="trailing" constant="4" id="ZKZ-0F-sT9"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="ZtM-zW-9CM"/>
                            <constraint firstItem="jGt-wT-iqN" firstAttribute="top" secondItem="IBH-mL-hmh" secondAttribute="bottom" constant="3" id="a0t-Wu-ZyZ"/>
                            <constraint firstItem="wQc-HX-3c3" firstAttribute="width" secondItem="DLL-uU-B0i" secondAttribute="width" id="aBU-t0-j0R"/>
                            <constraint firstItem="lnO-gT-vQi" firstAttribute="top" secondItem="wNn-Jo-PiO" secondAttribute="bottom" constant="3" id="aHZ-Jy-9yR"/>
                            <constraint firstItem="G1k-7n-bHs" firstAttribute="top" secondItem="DLL-uU-B0i" secondAttribute="bottom" constant="4" id="aTK-aI-tpL"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="cMJ-lV-oQk"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="cd9-Cz-JsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGt-wT-iqN" secondAttribute="trailing" constant="-18" id="cnu-bW-tm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ey-pK-iaa" secondAttribute="trailing" constant="-18" id="dC1-R1-wEi"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="leading" secondItem="2hz-qV-PWZ" secondAttribute="trailing" constant="4" id="dRF-sT-dVr"/>
                            <constraint firstItem="Bh3-Mh-kre" firstAttribute="top" secondItem="3Ey-pK-iaa" secondAttribute="bottom" constant="3" id="dpg-Me-4eA"/>
                            <constraint firstItem="IBH-mL-hmh" firstAttribute="top" secondItem="dtl-A7-10q" secondAttribute="bottom" constant="4" id="eHp-gw-mi4"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="top" secondItem="2hz-qV-PWZ" secondAttribute="bottom" constant="4" id="ebf-Gi-hgh"/>
                            <constraint firstItem="FQa-2F-Iie" firstAttribute="width" secondItem="wQc-HX-3c3" secondAttribute="width" id="eca-13-Kjf"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="leading" secondItem="msY-zU-UVC" secondAttribute="trailing" constant="4" id="eoJ-nO-PCk"/>
                            <constraint firstItem="wQc-HX-3c3" firstAttribute="top" secondItem="3Ey-pK-iaa" secondAttribute="bottom" constant="3" id="evE-rX-Ief"/>
                            <constraint firstItem="jGt-wT-iqN" firstAttribute="top" secondItem="R5n-JA-yaV" secondAttribute="bottom" constant="3" id="gVy-Jl-u8w"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="gba-de-dE5"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="top" secondItem="msY-zU-UVC" secondAttribute="bottom" constant="4" id="i9w-fH-4SH"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="top" secondItem="eSz-en-149" secondAttribute="bottom" constant="3" id="iJC-Nn-vJv"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="top" secondItem="jab-h0-ykL" secondAttribute="bottom" constant="4" id="jJb-zD-cdb"/>
                            <constraint firstItem="G1k-7n-bHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="jfn-Dz-kAl"/>
                            <constraint firstItem="wQc-HX-3c3" firstAttribute="height" secondItem="DLL-uU-B0i" secondAttribute="height" id="ji5-Su-Ijs"/>
                            <constraint firstItem="wNn-Jo-PiO" firstAttribute="top" secondItem="HAA-JL-X6u" secondAttribute="bottom" constant="4" id="k8f-TP-evg"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="leading" secondItem="AP9-Qk-yuU" secondAttribute="trailing" constant="4" id="kHa-aA-mKG"/>
                            <constraint firstItem="jab-h0-ykL" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="kjM-sc-Wea"/>
                            <constraint firstItem="FQa-2F-Iie" firstAttribute="leading" secondItem="wQc-HX-3c3" secondAttribute="trailing" constant="4" id="mHr-Ci-X13"/>
                            <constraint firstItem="wNn-Jo-PiO" firstAttribute="height" secondItem="HAA-JL-X6u" secondAttribute="height" id="mK2-g0-ZSY"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="leading" secondItem="jab-h0-ykL" secondAttribute="trailing" constant="4" id="mel-qB-LaN"/>
                            <constraint firstItem="B5c-ux-9IG" firstAttribute="leading" secondItem="lnO-gT-vQi" secondAttribute="trailing" constant="3" id="nmG-tP-juU"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="top" secondItem="jab-h0-ykL" secondAttribute="bottom" constant="4" id="nwL-Bt-EnX"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="height" secondItem="G1k-7n-bHs" secondAttribute="height" id="oqJ-8g-of3"/>
                            <constraint firstItem="Bh3-Mh-kre" firstAttribute="leading" secondItem="FQa-2F-Iie" secondAttribute="trailing" constant="4" id="pas-5B-xQF"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="top" secondItem="EEb-pY-G9T" secondAttribute="bottom" constant="4" id="ras-lJ-QEO"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="rt6-3V-hsw"/>
                            <constraint firstItem="dtl-A7-10q" firstAttribute="width" secondItem="HAA-JL-X6u" secondAttribute="width" id="s3N-gC-gp1"/>
                            <constraint firstItem="lnO-gT-vQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="shS-ol-hrW"/>
                            <constraint firstItem="AP9-Qk-yuU" firstAttribute="top" secondItem="FQa-2F-Iie" secondAttribute="bottom" constant="4" id="sko-al-E75"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="top" secondItem="AP9-Qk-yuU" secondAttribute="bottom" constant="4" id="t0N-fy-RE1"/>
                            <constraint firstItem="HAA-JL-X6u" firstAttribute="top" secondItem="G1k-7n-bHs" secondAttribute="bottom" constant="4" id="tq4-qB-81x"/>
                            <constraint firstItem="3Ey-pK-iaa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="u8P-wC-I6W"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="top" secondItem="Bh3-Mh-kre" secondAttribute="bottom" constant="4" id="uAF-v4-QF9"/>
                            <constraint firstItem="eSz-en-149" firstAttribute="leading" secondItem="wNn-Jo-PiO" secondAttribute="trailing" constant="3" id="upo-ye-aTz"/>
                            <constraint firstItem="R5n-JA-yaV" firstAttribute="leading" secondItem="eSz-en-149" secondAttribute="trailing" constant="4" id="vot-Cb-UCz"/>
                            <constraint firstItem="lnO-gT-vQi" firstAttribute="top" secondItem="wNn-Jo-PiO" secondAttribute="bottom" constant="3" id="wPv-Eg-Ma6"/>
                            <constraint firstItem="msY-zU-UVC" firstAttribute="top" secondItem="AP9-Qk-yuU" secondAttribute="bottom" constant="4" id="ySl-xg-Xhs"/>
                            <constraint firstItem="2hz-qV-PWZ" firstAttribute="leading" secondItem="G1k-7n-bHs" secondAttribute="trailing" constant="4" id="zH1-Ic-2XL"/>
                            <constraint firstItem="EEb-pY-G9T" firstAttribute="width" secondItem="Bh3-Mh-kre" secondAttribute="width" id="zbf-5E-wOv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="3Ey-pK-iaa" id="Scr-CQ-dD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="406.5"/>
        </scene>
    </scenes>
</document>
